public Integer findMissing (int[] nums) {
    if (nums == null || nums.length == 0) {
        return null;
    }

    int low = 0;
    int high = nums.length - 1;

    while (low <= high) {
        int mid = low + (high - low)/2;

        if ((Math.abs(nums[mid - 1] - nums[mid]) > 1)){
            return mid - 1;
        } else if (Math.abs(nums[mid+1] - nums[]mid) > 1)) {
            return mid+1;
        }

        if (Math.abs(nums[low] - low) != Math.abs(nums[mid] - mid)) {
            high = mid-1;
        } else {
            low = mid + 1;
        }
    }
    return null;
}
